# StairsHotelaria

backend/: pom.xml
backend/src/main/java/com/main/models/: Cliente.java  Gerente.java  Person.java  Quarto.java  Recepcionista.java  Reserva.java
backend/src/main/java/com/main/models/DTO/: LoginDTO.java
backend/src/main/java/com/main/repository/: ClienteRepository.java  GerenteRepository.java  PersonRepository.java  QuartoRepository.java  RecepcionistaRepository.java  ReservaRepository.java
backend/src/main/java/com/main/routes/: ClienteRestApi.java  GerenteRestApi.java  PersonRestApi.java  QuartoRestApi.java  RecepcionistaRestApi.java  ReservaRestApi.java
backend/src/main/java/com/main/services/: ClienteService.java  GerenteService.java  PersonService.java  QuartoService.java  RecepcionistaService.java  ReservaService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: BtnNovaReserva.js  Input.js  Navbar.js  Topnavbar.js  btnNovaReserva.css  input.css  navbar.css  topnavbar.css
frontend/src/pages/adminLogin/: AdminLogin.js  adminLogin.css
frontend/src/pages/agenda/: Agenda.js  agenda.css
frontend/src/pages/dashboard/: Dashboard.js  DashboardContent.js  dashboard.css
frontend/src/pages/new-reserva/: NewReserva.js  newReserva.css
frontend/src/pages/reserva/: Reservas.js  reserva.css
